		String str = "10.23686869.86859686";
		Pattern p = Pattern.compile("[\\d]*[\\.][\\d]{2}"); // 小数保留两位小数
		Matcher m = p.matcher(str);


		// 查找相应的字符串
		while (m.find()) {
		    String tmp = m.group();
		    if (!"".equals(tmp)) {
			System.out.println(tmp);
		    }
		}
		
		
		
		////////////////
		str = "上山打老虎打不到";
		p = Pattern.compile("老虎打不到");
		m = p.matcher(str);

		// 查找相应的字符串
		while (m.find()) {
		    String tmp = m.group();
		    if (!"".equals(tmp)) {
			System.out.println(tmp);
		    }
		}



//////////////

Pattern p = Pattern.compile("[/]+"); 
//用Pattern的split()方法把字符串按"/"分割 


